.exp {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  height: 30vh;
  margin-bottom: 8rem;
}
.achiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.circle {
  width: 7rem;
  height: 7rem;
  background: white;
  border-radius: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.circle::before {
  border-radius: 100%;
  content: "";
  /* background-image: linear-gradient(to bottom, #61c2d7 0%,rgb(248, 248, 88) 70%,#fbb442 100%); */
  background-image: linear-gradient(to bottom, #61c2d7 0%,#f1a935 100%);
  position: absolute;
  inset: -110px;
  z-index: -1;
  box-shadow: var(--boxShadow);
}
